<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 11-12-2020
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
  Modifications Log 
  Ver   Date         Author                               Modification
  1.0   11-12-2020   ChangeMeIn@UserSettingsUnder.SFDoc   Initial Version
-->
<aura:component implements="flexipage:availableForAllPageTypes,lightning:isUrlAddressable,forceCommunity:availableForAllPageTypes" access="global">
    <aura:attribute type="String" name="recordId"/>
    <aura:attribute type="String" name="accountType"/>
    <aura:attribute type="String" name="accountTypeLabel"/>
    <aura:attribute type="String" name="recordName"/>
    <aura:attribute type="String" name="totalRecordCount"/>
    <aura:attribute type="Boolean" name="isCommunity"/>
    <aura:attribute type="String" name="subAccountType"/>


    <aura:handler name="init" value="{!this}" action="{!c.init}"/>    
    <div class="slds-card">
        <c:accountRelatedDataTable recordId="{!v.recordId}" recordName="{!v.recordName}" accountType="{!v.accountType}" subAccountType="{!v.subAccountType}" accountTypeLabel="{!v.accountTypeLabel}" totalRecordCount="{!v.totalRecordCount}" isCommunity="{!v.isCommunity}"/>
    </div>
</aura:component>