<aura:component controller="RecordsFavoriteController" implements="flexipage:availableForAllPageTypes,lightning:isUrlAddressable,forceCommunity:availableForAllPageTypes,force:hasRecordId">
	<aura:handler name="init" value="{!this}" action="{!c.init}" />
    <aura:attribute type="Id" name="recordId"/>
    <aura:attribute type="Boolean" name="isFavIconDisabled"/>
    <aura:attribute type="String" name="localStorage"/>
    <aura:attribute type="Boolean" name="isAccount" default="false"/>
    <aura:attribute type="Boolean" name="isGenBusinessAccount" default="false"/>
    <aura:attribute type="Boolean" name="isContact" default="false"/>
    <aura:attribute type="Boolean" name="isGenBusinessContact" default="false"/>
    <aura:attribute type="Boolean" name="renderFavIcon" default="false"/>
    
    <aura:if isTrue="{!v.renderFavIcon}">
        <c:addToFavoritesButton recordId="{!v.recordId}" isFavIconDisabled="{!v.isFavIconDisabled}"  localStorage="{!v.localStorage}"
        isAccount="{!v.isAccount}" isGenBusinessAccount="{!v.isGenBusinessAccount}" isContact="{!v.isContact}" isGenBusinessContact="{!v.isGenBusinessContact}" />
    </aura:if>
</aura:component>