<apex:page standardController="Account"  showHeader="false"  >
  <apex:includeLightning />
  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
      font-size: large;
      background: transparent;
    }
    h1 {
        font-size: xx-large;
        font-style: bold;
    }
    h2 {
        font-style: bold;
    }
  </style>
 <head>
    <title>Form 5500 Search</title>
    <script>
      $Lightning.use("c:form5500PDFApp", function() {
          $Lightning.createComponent("c:form5500SearchPDF", {recordId: "{!Account.Id}"}, "lwcContainer",
            function(cmp) {
              // Component creation callback
              // You can perform further actions here if needed
            }
          );
        });
        </script> 

  </head>

  <body>
    <div id="lwcContainer"></div>

  </body>
</apex:page>