<aura:component implements="flexipage:availableForAllPageTypes,lightning:isUrlAddressable,forceCommunity:availableForAllPageTypes" access="global">
    <aura:attribute type="String" name="recordId" />
    <aura:attribute type="Boolean" name="isCommunity" />
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <div class="slds-card">
        <c:annualReportsAndHoldingsInAccountsViewAll recordId="{!v.recordId}" recordName="{!v.recordName}" isCommunity="{!v.isCommunity}"/>
    </div>
</aura:component>